---
AWSTemplateFormatVersion: '2010-09-09'
Description: Root stack for <%= @project %>

Resources:
  <% @stacks.each do |stack| %>
<%= partial('cloudformation/stack',
            id: stack['id'],
            url: '!Sub https://s3.${AWS::Region}.amazonaws.com/cf-templates-1dltlmjnkcgt2-${AWS::Region}/' + stack['url'],
            tags: stack['tags']) %>
  <% end %>
